FROM mambaorg/micromamba:2.5.0

WORKDIR /app

COPY --chown=$MAMBA_USER:$MAMBA_USER environment.api.docker.yml /tmp/environment.yml
RUN micromamba install -y -n base -f /tmp/environment.yml && \
    micromamba clean --all --yes

ARG MAMBA_DOCKERFILE_ACTIVATE=1
RUN pip install --no-cache-dir fastapi "uvicorn[standard]" python-dotenv "psycopg[binary]"

COPY --chown=$MAMBA_USER:$MAMBA_USER . .

EXPOSE 8000
CMD ["micromamba","run","-n","base","uvicorn","src.api.app:app","--host","0.0.0.0","--port","8000"]